# ARIAMOBLIE

./: .gitignore  AutoPC.slnx  Launch-ARIA-Server.ps1  One-Click-ARIA.bat  One-Click-ARIA.ps1  README.md  RELEASE_UPDATE_CHECKLIST.md  Stop-ARIA-Server.ps1
AutoPC/AutoPC/: Program.cs  appsettings.Development.json  appsettings.json
AutoPC/AutoPC.Client/: Program.cs
AutoPC/AutoPC.Client/Components/: PwaInstallPrompt.razor  PwaInstallPrompt.razor.css
AutoPC/AutoPC.Client/Pages/: Chat.razor  Settings.razor
AutoPC/AutoPC.Client/Services/: ClientLLMService.cs
AutoPC/AutoPC.Client/Services/Foundation/: FeedbackLearningService.cs  StorageService.cs
AutoPC/AutoPC.Client/wwwroot/: appsettings.json
AutoPC/AutoPC.Mobile/: App.xaml  App.xaml.cs  AutoPC.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AutoPC/AutoPC.Mobile/Components/: FeedbackStatistics.razor  Routes.razor  WandaVisionEffects.razor
AutoPC/AutoPC.Mobile/Components/Layout/: MainLayout.razor  MainLayout.razor.css
AutoPC/AutoPC.Mobile/Pages/: Chat.razor  Chat.razor.css  Settings.razor  Settings.razor.css
AutoPC/AutoPC.Mobile/Services/: ClientChatManager.cs  ClientLLMService.cs  UpdateService.cs
AutoPC/AutoPC.Mobile/Services/Foundation/: RetroThemeService.cs  StorageService.cs
AutoPC/AutoPC.Mobile/wwwroot/: index.html
AutoPC/AutoPC.Mobile/wwwroot/css/: app.css
AutoPC/AutoPC/Components/: App.razor
AutoPC/AutoPC/Components/Pages/: Home.razor
AutoPC/AutoPC/Data/: ChatDbContext.cs  DatabaseExtensions.cs
AutoPC/AutoPC/Data/Migrations/: 20260225204659_AddFeedbackEntries.Designer.cs  20260225204659_AddFeedbackEntries.cs  ChatDbContextModelSnapshot.cs
AutoPC/AutoPC/Models/: AssistantChatModel.cs  FeedbackEntry.cs
AutoPC/AutoPC/Properties/: launchSettings.json
AutoPC/AutoPC/Services/: FeedbackService.cs  SimpleSentimentModel.cs
AutoPC/AutoPC/wwwroot/: manifest.json  offline.html  service-worker.js
